UP_Exercise 9/MainWindow/MainWindow.xaml

<Window x:Class="UP_Exercise_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_Exercise_9"
        mc:Ignorable="d"
        Title="Демьянов Артём 3ПКС-220 ПР9"
        Height="650" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Label Content="Строки:" Style="{DynamicResource LabelStyle}" Height="42" Width="100" Margin="35,35,665,557"/>
        <Label Content="Столбцы:" Style="{DynamicResource LabelStyle}" Height="42" Width="100" Margin="35,100,665,492" RenderTransformOrigin="0.555,0.418"/>
        <local:NumericUpDown x:Name="rows" Height="42" Width="112" Margin="135,35,553,557"/>
        <local:NumericUpDown x:Name="cols" Height="42" Width="112" Margin="135,100,553,492"/>

        <Label Content="Название документа:" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Height="40" Width="320" Margin="405,35,75,560"/>
        <TextBox x:Name="Name" Tag="Введите название документа без .docx" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="NamePreviewTextInput" Height="40" Width="330" Margin="400,80,70,514" />

        <Label Content="Таблица" Style="{DynamicResource LabelStyle}" HorizontalContentAlignment="Center" Height="40" Width="100" Margin="350,140,350,454"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="330" Width="760" Margin="20,180,20,124">
            <Grid x:Name="TableGrid" Height="330" Width="760"/>
        </Border>

        <Button Content="Создать таблицу" Style="{DynamicResource ButtonStyle}" Click ="CreateTableClick" Margin="20,525,20,20"/>
    </Grid>
</Window>
